*{																											
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

body{
	font-family:sans-serif;
	background-image:url('images/bg.jp');
	background-size: 100%;
	border-bottom:10px;

	background-repeat: no-repeat;
	/*height: 1500px;*/
	}


nav{
	background: darkslategrey;
	min-height: 10%;
	max-height: 20%;
	color: aquamarine;
}
nav label.logo{
	color: cyan;
	font-size: 25px;
	line-height: 60px;
	padding: 0 7%;
	font-weight: bold;
}

nav ul{
float: right;
margin-right: 15px;	
}

nav ul li{
	display: inline-block;
	line-height: 60px;
	margin: 0 5px;
}
nav ul li a{
	color: aquamarine;
	font-size: 15px;
	text-transform:uppercase;
	padding: 7px 12px;
	border-radius: 3px;

} 

a.active,a:hover{
	background: olive;
	transition: .3s;
}


f.footer{
	background: darkslategrey;
	width: 100%;
	bottom: 0;
	min-height: 600px;
/*	position:fixed;*/
	color:aquamarine;
}

.footer1{
	padding-top: 1%;
	width: 20%;
	float: left;
	text-align: center;
	line-height: 26px;
	font-size: 12px;
	margin-left: 14%;
	background: darkslategrey;
		}


.footer2{
	padding-top: 1%;
	line-height: 30px;	
	width: 20%;
	float: left;
	text-align: center;
	font-size: 12px;
	}

.footer3{
	padding-top: 1%;
	width: 20%;
	float: left;
	text-align: center;
	line-height: 25px;	
	font-size: 12px;
	}

.footer4{
	padding-top: 1%;
	width: 20%;
	float: left;	
	text-align: center;
	line-height: 20px;	
	font-size: 12px;
	}
.footer5{
	margin-top: 20px;
margin-left: 1%;	
padding-top: 10px;
text-align: center;
font-size: 17px;
width: 98%;
float: left;
line-height: 40px;
border-top: 1px solid black;		
}

.GET{
	width:10%;
	float: left;
	text-align: center;
	font-size:35px;
	margin-left: 150px;
	margin-top: 50px;
}
.catalogue{
	float: left;
	font-size:30px;
	line-height: 60px;
	margin-top: 50px;
	margin-left: 50px;
}

.price{
	margin-top: 170px;
	margin-left:500px;
	font-size: 30px;
	float: left;
	text-align: center;
	color: white;
}
.login_outer{
	position: center;
	text-align: center;
	line-height:50px;
}

.login_outer form{
	position: center;
}

.container{
	background: black;
}

.top_body{
	background:deepskyblue;
	width: 100%;
	position: center;
	text-align: center;
	font-size: 20px;	
	align-content: center;
	border-radius-bottom: 5px;
	color:white;
	
	font-style: all;
	line-height: 40px;
	padding-bottom: 2%;
	padding-top: 2%;

}
p.prime{
	
	text-align: center;
	font-size: 30px;
	padding-top: 20px;
	text-transform: uppercase;
}
.second{
	width: 70%;
	background: url('images/website2.jpg');
	border-radius: 5px;
	color: white	;
	height: 55%;
	padding: 0;
	margin: 0;
	float: left;
	background-size: cover;
	background-repeat: no-repeat;


}

p.offer{
	
	text-align: ;
	margin-left: 70px;
	font-size: 30px;
	line-height: 70px;
	text-decoration: underline;
	font-style: bold;

}
.second1{
	background: darkslategrey;
	margin-right: 10px;
	margin-left: 25%;	
	padding-top: 40px;
	font-size: 20px;
	line-height: 40px;
	border-radius: 5px;
	text-align: center 25%;
	width: 50%;
	text-align: left;
	font-style: italic;	


}
.second p{
	margin-left: 25%;
}

.now_at{
	float: right;
	width:30% ;
	text-align: center;
	margin-top: 3%;
	margin-bottom: 50px;
	font: bold;
	font-size: 25px;

}
button{
	width: 150px;
	background: darkslategrey;
	border-radius: 5px;
	padding: 5px;
}

button a{
	text-decoration: none;
	color: white;
}
p.quality{
		font-size: 17px;	
		margin-top: 10px;
		font-style: italic;
}


.checked{
	float: right;
	size: 40px;
	color: white;
	margin-top: 25px;
	margin-right: 40px;
	display: none;
	cursor: pointer;		


}
#checkbox{
	display:none;
}

@media (max-width:1050px){
	.checked{
		display: block;

	}
	nav ul li a{
		font-size:12px;
	}
}

@media (max-width:850px){
	.checked{
		display: block;

	}
	body{
		min-height: 1800px;
	}
	nav ul{
		position: ;
		display: block;
		transition: all 1s;
		left: 0px;
		width: 100%;
		background: darkslategrey;
		margin-right: 0;
		margin-bottom: 2%;



	}
	nav ul li{
		display: block;
		text-align: center;
	}
	nav ul li a:hover{

		background: none;
		font-style: underline;
		color: green;
	}
	#checkbox:checked ~ ul{
		display:block;
			margin-left: -100%;
	}
	.top_body{
		margin-top: ;
		min-height: 10%;
		font-size: 16px;
	}
	p.prime{
		margin-top:30px;
	}
	.second{
		margin: 0;
		width: 100%;
		float: center;
		min-height: 75%;

	}
	.second1{
		width: 80%;
		margin-left: 10%;
		padding: 0;

	}
	.now_at{
		float: center;
		width: 100%;
		font-size: 20px;
		margin-top: 1%;
		height: 60%;
	}

	.footer1{
		float: left;
		width: 100%;
		text-align: center;
		margin-left: 10%;
		width: 80%;
		height: 100px;
		align-items: center;
		margin-top: 10px;
		
	}
	.footer2{
		float: left;
		width: 100%;
		text-align: center;
		margin-left: 10%;
		width: 80%;
		border-top: 1px solid black;
		height: 100px;
		align-items: center;
		margin-top: 10px;	
	}
	.footer3{
		float: left;
		width: 100%;
		text-align: center;
		margin-left: 10%;
		width: 80%;
		border-top: 1px solid black;
		height: 100px;
		align-items: center;
		margin-top: 10px;	
	}
		.footer4{
		float: left;
		width: 100%;
		text-align: center;
		margin-left: 10%;
		width: 80%;
		border-top: 1px solid black;
		height: 100px;
		align-items: center;
		margin-top: 40px;	
	}
	.footer4 ul li{
		display: inline-flex;
		margin-top: 40px;	
		width: 10%;
		text-align: center;
	}
	.footer5{
		border-top: 2px solid black;
	}
}